apiVersion: v2
name: microservice-deploys-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: microservice-deploys
  version: "1.0.0"
  repository: https://ronaldmiranda.github.io/microservices-helm/microservice-deploys
