name: CI

on:
  push:
    branches: [ '*' ]

jobs:

  main_workflow:
    uses: ronaldmiranda/microservice-workflow/.github/workflows/pipeline.yaml@master
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME}}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD}}
      GH_TOKEN: ${{ secrets.GH_TOKEN}}
